<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Raphael - WDD 230 - Web Frontend Development">
    <meta name="description"
    content="WDD 230 - Web Frontend Development course assignment portal is a page
    meant to host and display pages of Raphael Dotse's weekly assignments.">
    <meta name="author" content="Raphael Dotse">

    <link rel="icon" href="/chamber/images/favicon.ico">

    <meta property="og:image" content="https://www.shutterstock.com/image-vector/support-local-businesses-vintage-stamp-1878667084">
    <meta property="og:url" content="https://web.facebook.com/profdotseraphael">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/large.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
   
    <title>Raphael - WDD 230 - Web Frontend Development</title>
</head>
<body>
    <header id="headline">
        <div id="mode">
            🕶️
        </div>
        <img src="images/Raphael_fb.jpg" alt="Ralph's facebook logo" loading="lazy">
        <span>Raphael Dotse</span>
    </header>
    <div id="hamburger_container">
        <button id="menu"></button>
    </div>
    <nav>
        <ul class="navigation">
            <li ><a href="#">Home</a></li>
            <li><a href="/chamber/index.html">Chamber</a></li>
            <li><a href="/week1/chamber-site-plan.html">Site Plan</a></li>
            <li><a href="week04/forms.html">Form</a></li>
        </ul>
    </nav>
    <main>
        <h1>WDD 230: Web Frontend Development <br> Team Form Practice Page</h1>
        <style>
            h1{
                text-align: center;
                border-bottom: rgb(199, 194, 194) solid 1px;
                margin-right: 20%;
                margin-left: 20%;
                padding: .45rem;
                color: white;
                font-size: 1.5rem;
                margin-bottom: 40px;
                border-radius: 10px;
            }
            p{
                text-align: center;
                font-size: 1.5rem;
                margin-bottom: 100px;
            }
        </style>
      
        <main>
           <p>✔️✔️✔️Awesome! Submission successful.<br><br>Thank You</p>
        </main>
    </main>

    <footer>
        <p>&copy;<span id="currentYear"></span><br>
            <img src="images/flower.png" alt="flower" loading="lazy">
              <span>Raphael Dotse Graceman</span>
            <img src="images/flower.png" alt="flower" loading="lazy"><br><span>Accra, Ghana</span>
            <span><img src="images/ghana_flag.png" alt="Ghana Flag" loading="lazy"></span>
        </p>
        <p>Last Modification: <span id="lastModified"></span><span ></span></p>
    </footer>
    <script src="scripts/getDates.js"></script>
</body>
</html>