h1 {
    text-align: center;
    font-size: 18px;
}

img {
    width: 100%;
    height: 550px;
}
#logo_brand_name img {
    width: 22px;
    height: 17px;
}
#head-items {
    display: flex;
    border: 2px solid #1234;
}

#links {
    display: none;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#business-image {
    grid-column: 1/3;
    border: 2px solid #1234;
    text-align: center;
    margin-bottom: 10px;
}
#weather {
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    margin-bottom: 10px;
    margin-left: 10px;
    border: 2px solid #1234;
}

#hero-image {
    grid-column: 1/4;
    grid-row: 2;
    border: 2px solid #1234;
    margin-bottom: 10px;
}
#news {
    grid-column: 1/4;
    grid-row: 3;
    border: 2px solid #1234;
    text-align: center;
    margin-bottom: 10px;
}
#sportlight-1 {
    grid-column: 1/4;
    grid-row: 4;
    border: 2px solid #1234;
    text-align: center;
    margin-bottom: 10px;
}
#section-G {
    margin-bottom: 100px;
}
#sportlight-2 {
    display: none;
}
#join{
    display: none;
}

#logo-footer {
    display: flex;
    gap: 100px;
    border: 2px solid #1234;
    margin-top: 20px;
}

#footer-nav {
    display: flex;
    border: 2px solid #1234;
    gap: 100px;
    background-color: #478;
}
#footing-links {
    color: white;
}
#lastModified {
    margin-left: 100px;
    background-color: black;
    color: white;
}

@media (min-width: 640px){
    
    #head-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        border: 2px solid #1234;
        
    }
    #hamburger {
        display: none;
    }

    #logo_brand_name {
        display: flex;
        grid-column: 1;
        text-align: center;
    }
    #logo_brand_name img {
        width: 32px;
        height: 33px;
    }
    #links {
        grid-column: 2;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid: 1 1 100%;
    }
    #social-links {
        grid-column: 4;
        grid-row: 1;
        text-align: right;
    }
    #nav-items {
        grid-column: 1/2;
        text-align: center;
    }

    #currentDate {
       grid-column: 1/4;
       grid-row: 2;
       text-align: center;
       background-color: #1234;
    }
    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #hero-image {
        grid-column: 1/5;
        grid-row: 1;
        border: 2px solid #1234;
        height: 500px;
    }

    #weather {
        grid-column: 1;
        grid-row: 2;
        border: 2px solid #1234;
        height: 100px;
        text-align: center;
    }
    #business-image {
        grid-column: 2/4;
        grid-row: 2;
        border: 2px solid #1234;
        height: 100px;
        text-align: center;
        margin-right: 10px;
        margin-left: 10px;
    }
    #sportlight-1 {
        grid-column: 4;
        grid-row: 2;
        border: 2px solid #1234;
        height: 100px;
        text-align: center;
    }
    #news {
        grid-column: 1/5;
        grid-row: 3;
        border: 2px solid #1234;
        height: 100px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #join {
        grid-column: 1/3;
        grid-row: 4;
        border: 2px solid #1234;
        height: 100px;
        text-align: center;
    }

    #sportlight-2{
        grid-column: 3/5;
        grid-row: 4;
        border: 2px solid #1234;
        text-align: center;
        height: 100px;
    }
   #section-G {
    margin-bottom: 100px;
   }
    #logo-footer {
        display: flex;
        gap: 800px;
        border: 2px solid #1234;
        margin-top: 20px;
    }
   
    #footer-nav {
        display: flex;
        border: 2px solid #1234;
        gap: 450px;
        background-color: #478;
    }
    #footing-links {
        color: white;
    }
    #lastModified {
        margin-left: 500px;
        background-color: black;
        color: white;
    }

}