*{
    margin: 0;
    padding: 0;
}

@media (min-width: 640px){
   
    h1 {
        font-size: 2.5rem;
        padding: 2px;
        text-align: center;
        color: #202020;
    }
   
    .navigation {
        display: flex;
        gap: 30px;
        margin-left: 25%;
        margin-right: 15%;
    }
    .navigation li {
        display: block;
    }
    #menu {
        display: none;
    }
    
    nav a:hover{
        border: 1px solid rgb(45, 53, 60);
        color: rgb(0, 0, 0);
        padding: 2px;
        border-radius: 5px; 
    }
    nav .active:hover {
        background-color: black;
    }
    #container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 100%;
    }
    main img {
        float: right;
        margin: 0 0 1rem 1rem;
        border: 1px solid #333;
        box-shadow: 0 0 15px #777;
    }
    #card-1 ul a{
        color: rgb(1, 43, 43);
        padding: 6px;
    }
   
    #mode {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 3rem;
        cursor: pointer;
        font-size: 2rem;
        margin-right: 60px;
    }
    
    .card {
        border-bottom: 1px solid #e7c5c5;
        border-left: 1px solid #e7c5c5;
        border-right: 1px solid #e7c5c5;
    }
    .hero picture img{
        width: 100%;
    }
    h2 {
        grid-column: 1/4;
    }
    #card-1 {
        grid-column: 1/3;
        grid-row: 2;
    }

    #card-2{
        grid-column: 3;
        grid-row: 2;
    }
    #visit-parag {
        font-style: italic;
        font-size: 22px;
    }

    #visits {
        background-color: rgb(255, 255, 255);
        border-radius: 15px 75px;
        padding: 30px;
        border-top: 5px solid rgb(0, 42, 255);
        border-bottom: 10px solid rgb(25, 0, 255);
    }


   
}
